shopsmart/render-j2-action/action.yml
name: 'Render J2 Template'
description: 'Renders a J2 Template'
inputs:
  template:
    description: 'The path to the template file to render'
    required: true
  data:
    description: 'The path to the file with data to pass to the render'
    required: false
    default: ''
  format:
    description: 'The format the data file will be in'
    required: false
    default: ''
  env_vars:
    description: |
      The environment variables to pass to the render.  Each environment
      variable should be in format VAR=VAL with one on each line.

      Example:
        env_vars: |
          FOO=bar
          BAR=baz
    required: false
    default: ''
  filters:
    description: 'Load custom Jinja2 filters from a Python file: all top-level functions are imported.'
    required: false
    default: ''
  tests:
    description: 'Load custom Jinja2 tests from a Python file.'
    required: false
    default: ''
  customize:
    description: 'A Python file that implements hooks to fine-tune the j2cli behavior'
    required: false
    default: ''
  undefined:
    description: 'If true, undefined variables will be used in templates (no error will be raised)'
    required: false
    default: 'false'
  output:
    description: 'The name of the output file to write rendered contents to'
    required: false
    default: output
outputs:
  file:
    description: 'The file the rendered content was written to'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    TEMPLATE: ${{ inputs.template }}
    DATA: ${{ inputs.data }}
    FORMAT: ${{ inputs.format }}
    ENV_VARS: ${{ inputs.env_vars }}
    FILTERS: ${{ inputs.filters }}
    TESTS: ${{ inputs.tests }}
    CUSTOMIZE: ${{ inputs.customize }}
    UNDEFINED: ${{ inputs.undefined }}
    OUTPUT: ${{ inputs.output }}

shopsmart/github-actions/.github/actions/test-notify-slack/action.yml
- name: 'Render payload'
  id: render
  uses: shopsmart/render-j2-action@v1
  with:
    template: shopsmart/github-actions/.github/actions/test-notify-slack/message.json.j2@feature/slack-notify
    #${{ github.action_path }}/message.json.j2
    data: ${{ steps.data.outputs.file }}
    format: ${{ inputs.format }}

shopsmart/github-actions/.github/actions/test-notify-slack/action.yml
- name: 'Render payload'
  id: render
  uses: shopsmart/render-j2-action@v1
  with:
    template: shopsmart/github-actions/.github/actions/test-notify-slack/message.json.j2
    #${{ github.action_path }}/message.json.j2
    data: ${{ steps.data.outputs.file }}
    format: ${{ inputs.format }}

shopsmart/github-actions/.github/actions/test-notify-slack/action.yml
- name: 'Render payload'
  # id: render
  # run: |
  #   pwd
  #   ls -al
  #   cd actions
  #   ls -al
  #   cd test-notify-slack
  # shell: bash

  uses: shopsmart/render-j2-action@v1
  with:
    template: ./.github/actions/test-notify-slack/message.json.j2
    #${{ github.action_path }}/message.json.j2
    data: ${{ steps.data.outputs.file }}
    format: json